/* Start Variables */
:root {
    --main-color: #2197F3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
/* End Variables */
/* Start Global Rules */
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", serif;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 30px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.main-title::before,
.main-title::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    /* bottom: -130px; */
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 50px 50px;
}
.dots {
    background-image: url(../Images/dots.png);
    /* background-repeat: no-repeat; */
    height: 186px;
    width: 243px;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End Global Rules */
/* Start Header Before Watch Elzero */
/* header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
header .logo {
    flex-basis: 50%;
    color: var(--main-color);
}
header nav {
    flex-basis: 50%;
}
header nav ul li {
    display: inline-block;
    padding: 25px 40px;
    position: relative;
    margin-right: -4px;
}
header nav ul li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: 0px;
    background: var(--main-color);
    display: none;
}
header nav ul li:hover::before{
    display: block;
}
header nav a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    transition: 0.3s;
}
header nav ul li:hover a {
    color: var(--main-color);
}
header span {
    width: 162px;
    height: 70px;
    position: absolute;
    right: 31px;
}
header span:hover + .megamenu {
    display: flex;
}
header .megamenu {
    display: flex;
    border-bottom: 4px solid var(--main-color);
    padding: 30px;
    display: none;
}
header .megamenu .links {
    display: flex;
    flex-wrap: wrap;
    color: var(--main-color);
    background: #FCFCFC;
    margin-bottom: 30px;
    margin-left: 50px;
}
header .megamenu .links .link {
    flex-basis: 50%;
    display: flex;
    align-items: center;
}
header .megamenu .links .link i {
    font-size: 17px;
    margin-right: 15px;
    position: relative;
    bottom: 2px;
} */

/* End Header Before Watch Elzeor */
/* Start Header */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow:  0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .main-nav {
    display: flex;

}
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}
header .main-nav > li:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: 101%;
}
header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
    font-size: 18px;
}
@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .main-nav > li > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%; 
    transition: var(--main-transition);
}
header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
    left: 0;
}
header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media(max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .mega-menu .image img {
    max-width: 100%;
}
@media(max-width:991px){
    header .mega-menu .image {
        display: none;
    }  
}
header .mega-menu .links {
    min-width:250px;
    flex: 1;
}
header .mega-menu .links li {
    position: relative;
}
header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media(max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: hsl(0deg 0% 86.67% / 30%);
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
    width: 100%;
}
header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */

/* Start Landing Before Watch Elzeor*/
/* .landing {
    display: flex;
    position: relative;
}
.landing:before {
    content: "";
    position: absolute;
    left: 0;
    top: 14%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 5%);
    transform: skew(0deg, -5deg);
}
.landing::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 27%;
    background-color: rgb(0 0 0 / 5%);
}
.landing  img {
    width: 600px;
    height: fit-content;
    animation: move-up-and-down 6s infinite;
}
@keyframes move-up-and-down {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(50px);
    }
    50% {
        transform: translateY(-50px);
    }
}
.landing .text {
    margin-top: 70px;
    padding: 20px;
}
.landing .text h1 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0;
}
.landing .text p {
    line-height: 2;
    font-size: 25px;
    margin-top: 0;
    color: #777;
} */
/* End Landing Before Watch Elzero*
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    /* padding-bottom: 200px; */
    /* padding-top: 100px; */
    padding: 100px 30px 200px;
}
.landing .text {
    flex: 1;
}
@media(max-width: 991px)
{
    .landing .text {
        text-align: center; 
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media(max-width: 767px)
{
    .landing .text h1{
        font-size: 28px; 
    }
}
.landing .text p {
    color: #777;
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    max-width: 500px;
}
@media(max-width: 991px)
{
    .landing .text p {
        margin: 10px auto;
    }
}
@media(max-width: 767px)
{
    .landing .text p{
        font-size: 18px; 
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media(max-width: 991px)
{
    .landing .image {
        display: none; 
    }
}
.landing .go-down {
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}
.articles .box img {
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    border: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image {
    position: relative;
    overflow: hidden;
}
.gallery .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255 255 255 / 20%);
    height: 0px;
    width: 0px;
    opacity: 0;
    z-index: 1;
}
.gallery .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .image img {
    max-width: 100%;
    transition: transform var(--main-transition);
} 
.gallery .image:hover img {
    transform: scale(1.1) rotate(5deg);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ccc;
    text-align: center;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    z-index: 1;
    transition: border-width var(--main-transition);
}
.features .box:hover .image::after {
    border-width: 170px 500px 170px 0;
}
.features .box .image img {
    max-width: 100%;
}
.features .box h2 {
    font-size: 35px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features .box h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 5px;
}
.features .box p {
    line-height: 1.5;
    color: #777;
    margin: 50px auto;
    max-width: 300px;
    font-size: 20px;
}
.features .box a {
    display: block;
    margin: 0 auto 30px;
    border: 3px solid ;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.features .box.quality h2::before {
    background-color: #f44036;
}
.features .box.quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box.quality .image::before {
    background-color: rgb(244 64 54/ 60%);
}
.features .box.time h2::before {
    background-color: #009688;
}
.features .box.time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box.time .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .box.passion h2:before {
    background-color: #03a9f4;
}
.features .box.passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom ;
}
.features .box.passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3 {
    margin: 0 0 10px;
}
.testimonials .title {
    color: var(--main-color);
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End Testimonials */
/* Start Team Members Before Watch Elzero*/
/* .team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.team-members .box {
    background-color: var(--section-background);
    position: relative;
    width: 290px;
    height: 420px;
    border-radius: 10px;
    margin-left: 50px;
}
.team-members .box img {
    width: 270px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -50px;
    border-radius: 10px;
}
.team-members .box .social {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}
.team-members .box .social i {
    padding: 15px 25px;
    color: #777;
}
.team-members .box h3 {
    position: absolute;
    bottom: 18px;
    left: 10px;
    font-size: 22px;
    color: var(--main-color);
    margin: 20px 10px;
}
.team-members .box p {
    position: absolute;
    bottom: 0;
    left: 10px;
    margin: 10px;
} */
/* End Team Members Before Watch Elzero */
/* Start Team Members After Watch Elzero*/
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .box {
    position: relative;
    z-index: 1;
    margin-top: 70px;
}
.team-members .box::before,
.team-members .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team-members .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team-members .box:hover::after {
    width: calc(100% - 60px);
}
.team-members .box .image-and-social {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .box .image-and-social img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team-members .box:hover img {
    filter: grayscale(100%);
}
.team-members .box .image-and-social .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-members .box .image-and-social .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members .box .image-and-social a:hover i {
    color: var(--main-color);
}
.team-members .box .image-and-social .social i {
    color: #777;
    transition: var(--main-transition);
}
.team-members .text {
   padding-left: 80px;
}
.team-members .box h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition:var(--main-transition);
}
.team-members .box p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team-members .box:hover h3 {
    color: #777;
}
/* End Team Members After Watch Elzero*/
/* Start Services After Watch Elzero*/
/* .services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.244);
    transition: var(--main-transition);
    text-align: center;
}
.services .box:hover {
    transform: translateY(-10px);
    border-top: 3px solid var(--main-color);
}
.services .box i {
    color: #ccc;
    font-size: 60px;
    margin-top: 30px;
}
.services .box h3 {
    font-size: 22px;
    color: var(--main-color);
    margin-top: 10px;
}
.services .box .details {
    display: flex ;
    justify-content: space-between;
}
.services .box .details .number {
    height: 100%;
    width: 20%;
    background: var(--main-color);
    padding: 10px;
    position: relative;
}
.services .box .details .number::before {
    content: "";
    position: absolute;
    top: 0px;
    right: -20px;
    border-style: solid;
    border-color: #777 transparent transparent #777;
    border-width: 30px 30px 20px 20px;
}
.services .box .details .number span {
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.services .box .details span {

} */
/* End Services Before Watch Elzero*/
/* Start Services After Watch Elzero */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
   background-color: var(--main-color);
   width: 0;
   transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/* End Services After Watch Elzero */
/* Start Our Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media(max-width: 991px) {
    .our-skills img {
        display:  none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span {
    color: var(--main-color);
    font-size: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px 4px;
}
.our-skills .skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Our Skills */
/* Start How It Works */
.how-it-works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.how-it-works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}
@media (max-width: 991px) {
    /* .how-it-works .container > img {
        display: none;
    } */
     .how-it-works .container {
        flex-direction: column;
    }
}
.how-it-works .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.671);
    padding: 10px 25px;
    border: 2px solid white;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
.how-it-works .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #cccccc31;
    transition: var(--main-transition);
    z-index: -1;
}
.how-it-works .box:hover:before {
    width: 100%;
    height: 100%;
}
.how-it-works .box img {
    height: 64px;
}
.how-it-works .box .info h3 {
    font-size: 20px;
    margin-bottom: 0;
}
.how-it-works .box .info p {
    color: #777;
    line-height: 1.7;
    margin-top: 10px;
    font-size: 15px;
}
/* End How It Works */
/* Start Latest Events */
.latest-events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
    height: 500px;
}
.latest-events .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .latest-events .container .event-image {
        display: none;
    }
}
.latest-events .container .event-image {
    width: 400px;
}
.latest-events .container .event-image img {
    max-width: 100%;
}
.latest-events .event {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.latest-events .event .remaining-time {
    display: flex;
    gap: 10px;
    margin: 0 auto;
}
.latest-events .event .remaining-time .time {
    display: flex ;
    border: 1px solid rgba(0, 0, 0, 0.200);
    flex-direction: column;
    border-radius: 5px;
    transition: var(--main-transition);
    width: 72px;
}
.latest-events .event .remaining-time .time:hover {
    border-color: var(--main-color);
}
.latest-events .event .remaining-time .time .number {
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
    padding: 10px 15px;
}
.latest-events .event .remaining-time .time p {
    font-size: 14px;
    border-top: 1px solid rgba(0, 0, 0, 0.200);
    margin-bottom: 5px;
    padding: 6px;
    color: rgba(0 0 0 / 75%);
}
.latest-events .event .info {
    margin: 0 auto;
}
.latest-events .event .info h2 {
    font-size: 30px;
    margin: 30px auto 0px;
}
.latest-events .event .info p {
    color: #777;
    line-height: 1.7;
    max-width: 500px;
    margin-top: 15px;
}
@media (max-width: 991px) {
    .latest-events .event .info p {
        max-width: fit-content; 
    }
}
.latest-events form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    /* width: 100%; */
}
@media(max-width:767px) {
    .latest-events form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}
.latest-events form input[type=email] {
    border: none;
    outline: none;
    padding: 10px;
    width: 350px;
    border-radius: 100px;
    caret-color: var(--main-color);
    flex: 1;
}
@media(max-width:767px) {
    .latest-events form input[type=email] {
        max-width: 283px;
        border-radius: 0;
        padding: 15px 5px;
    }

}
.latest-events form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.latest-events form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.latest-events form input[type="submit"] {
    /* margin-left: 25px; */
    padding: 20px 15px;
    border-radius: 50px;
    color: white;
    background: var(--main-color);
    border: none;
    font-weight: bold;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .latest-events form input[type="submit"] {
        border-radius: 0;
        padding: 15px 0;
        width: 32%;
        margin: 0 auto;
    }
}
.latest-events form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Latest Events */
/* Start Pricing Plans */
.plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    margin-top: 100px;
}
.plans .container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.plans .plan {
    background: white;
    flex-basis: 350px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
.plans .plan::before,
.plans .plan::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background: #77777712;
    transition: var(--main-transition);
    z-index: -1;
}
.plans .plan::before {
    top: 0;
    left: 0;
}
.plans .plan::after {
    right: 0;
    bottom: 0;
}
.plans .plan:hover::before,
.plans .plan:hover::after {
    width: 100%;
}
.plans .plan:nth-last-of-type(2) {
    transform: translateY(-30px);
}
.plans .plan:nth-last-of-type(2) .most-popular {
    position: absolute;
    width: 15px;
    height: 125px;
    top: 0px;
    right: 15px;
    color: white;
    background: var(--main-color);
    padding: 25px 16px;
    font-size: 20px;
    font-weight: bold;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
}
.plans .plan:nth-last-of-type(2) .traningle {
    position: absolute;
    top: 134px;
    right: 18px;
    border-style: solid;
    border-width: 20px 20px 20px 20px;
    border-color: transparent transparent white transparent;
}
@media(max-width: 991px) {
    .plans .plan:nth-of-type(2) {
        transform: translateY(0);
    }
}
.plans .plan h3 {
    text-align: center;
    padding: 10px;
    font-size: 25px;
    margin-bottom: 10px;
    letter-spacing: -1px;
}
.plans .plan .main-icon {
    display: block;
    text-align: center;
    color: var(--main-color);
    font-size: 70px;
    margin-bottom: 20px;
}
.plans .plan .number {
    text-align: center;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}
.plans .plan span {
    text-align: center;
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #777;
}
.plans .plan .feat {
    display: flex;
    align-items: center;
    border-top: 1px solid #0000000f;
}
.plans .plan .feat i {
    padding: 0 10px;
    color: var(--main-color);
}
.plans .plan .feat p {
    color: black;
}
.plans .plan a {
    display: block;
    margin: 35px auto;
    width: fit-content;
    font-weight: bold;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 15px 20px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.plans .plan a:hover {
    border-color: var(--main-color-alt);
    background-color: var(--main-color-alt);
    color: white;
}
/* End Pricing Plans */
/* Start Top Videos */
.top-videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.top-videos .container .holder {
    display: flex;
}
@media(max-width: 991px) {
    .top-videos .container .holder {
        flex-direction: column;
    }   
}
.top-videos .videos-list {
    background-color: #8d83751a;
    border: 1px solid #d5d5d52e;
}
@media(max-width: 991px) {
    .top-videos .videos-list {
        display: flex;
        flex-wrap: wrap;
    }   
}
.top-videos .videos-list h3 {
    font-size: 17px;
    padding: 5px;
    margin-left: 15px;
    color: var(--main-color);
}
@media(max-width: 991px) {
    .top-videos .videos-list h3 {
        flex-basis: 100%;
    }   
}
.top-videos .videos-list h3::after {
    font-family: "Font Awesome 5 free";
    content: "\f074";
    font-weight: 900;
    position: relative;
    right: -130px;
    font-size: 20px;
    color: var(--main-color);
}
.top-videos .videos-list .video {
    background: white;
    border: 1px solid #ddd;
    padding: 10px 15px;
    width: 250px;
    transition: var(--main-transition);
    margin-bottom: -2px;
}
.top-videos .videos-list .video:hover {
    background-color:#f3f3f300;
}
.top-videos .videos-list .video p {
    transition: var(--main-transition)
}
.top-videos .videos-list .video:hover p {
    color: var(--main-color);
}
.top-videos .videos-list .video .number {
    color: #777;
}
.top-videos .show-video {
    padding: 10px;
    background-color: #875e2d26;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .show-video img {
    max-width: 100%;
}
.top-videos .show-video .hosts {
    background: white;
    padding: 10px 20px;
    border-radius: 5px;
}
.top-videos .show-video .hosts p {
    transition: var(--main-transition);
    height: 100%;
}
.top-videos .show-video .hosts p:hover {
    color: var(--main-color);
}
/* End Top Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    position: relative;
    z-index: 0;
}
.stats::before {
    content: "";
    background-color: #ecececeb;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}
.stats h2 {
    text-align: center;
    margin-bottom: 70px;
    font-size: 40px;
    margin-top: 0;
}
.stats .state {
    background: #ffffffcc;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
}
.stats .state::before,
.stats .state::after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    transition: 1s;
    background-color: var(--main-color);
}
.stats .state::before {
    bottom: 0;
    left: 0;
}
.stats .state::after {
    top: 0;
    right: 0;
}
.stats .state:hover::before,
.stats .state:hover::after {
    height: 100%;
}
.stats .state i {
    font-size: 30px;
    padding: 10px;
}
.stats .state .number {
    font-size: 40px;
    font-weight: bold;
}
.stats .state em {
    font-size: 20px;
    display: block;
    margin: 20px auto;
    color: var(--main-color);
}
/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    min-height: 800px;
}
@media(max-width:991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .info {
    flex-basis: 50%;
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    z-index: 1;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: change-background 10s linear infinite;
}
.discount .info::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #03a9f4fa;
    z-index: -1;
}
.discount .info .holder {
    width: 60%;
}
.discount .info .holder .title {
    font-size: 35px;
}
.discount .info .holder p {
    font-size: 18px;
    line-height: 1.5;
    margin: 25px auto 50px;
}
.discount .info .holder img {
    width: 55%;
}
.discount .discount-request {
    flex-basis: 50%;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.discount .discount-request .request {
    font-size: 35px;
}
.discount .discount-request form {
    display: flex;
    flex-direction: column;
}
.discount .discount-request form input:not(:last-child){
    padding: 20px;
    width: 250px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid #e4e4e4;
    outline: none;
    background: #80808017;
    caret-color: var(--main-color);
}
.discount .discount-request form textarea{
    width: 250px;
    height: 150px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    background: #80808017;
    padding: 20px;
    resize: none;
    caret-color: var(--main-color);
}
.discount .discount-request form input[type="submit"] {
    background: var(--main-color);
    color: white;
    transition: var(--main-transition);
    padding: 15px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.discount .discount-request form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
    background-color: #191919;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .about h2 {
    font-size: 50px;
    color: white;
    margin-top: 0;
    margin-bottom: 15px;
}
footer .about .social {
    display: flex;
}
footer .about .social .media {
    background-color: #7080901a;
    width: 55px;
    height: 55px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
footer .about .social .media:hover {
    background-color: var(--main-color-alt);
}
footer .about .social .media:last-child:hover  {
    background-color: red;
}
footer .about .social .media i {
    color: #ccc;
    font-size: 25px;
}
footer .about .lorem {
    color: #ccc;
    line-height: 2;
    margin-top: 25px;
}
footer .links li:not(:last-child) {
    border-bottom: 1px solid #cccccc3d;
    width: 90%;
}
footer .links a {
    color: #ccc;
    display: block;
    padding: 15px 25px;
    position: relative;
    transition: var(--main-transition);
}
footer .links a:before {
    content: "\f101";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    color: var(--main-color);
    position: absolute;
    left: 0;
    margin-right: 4px;
    transition: var(--main-transition);
}
footer .links a:hover {
    transform: translateX(12px);
    color: white;
}
footer .contact .info {
    display: flex;
    align-items: center;
    gap: 25px;
}
footer .contact .info i {
    color: var(--main-color);
    font-size: 25px;
}
footer .contact .info .text {
    color: #ccc;
    line-height: 1.5;
}
footer .contact .info .number {
    color: #ccc;
    display: block;
    margin-bottom: 10px;
}
footer .photos {
    display: grid ;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    height: fit-content;
    gap: 10px;
}
footer .photos img {
    max-width: 100%;
    border: 1px solid white;
    transition: var(--main-transition);
}
footer .photos img:hover {
    transform: scale(1.1);
}
footer .end{
    transform: translateY(60px);
    border-top: 1px solid #cccccc61;
    text-align: center;
    padding-top: 25px;
}
footer .end .created-by{
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes fill-color {
    100% {
       background-color: red;
       color: white;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../Images/discount-background1.jpg);
    }
    50% {
        background-image: url(../Images/discount-background2.jpg);
    }
}
/* End Animation */